.about{
    padding: 125px 0;
    background-color: var(--color-primary);
    color: var(--color-link);
    &__container{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &__block{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 20px;
        @include small-mobile{
            grid-template-columns: repeat(1,1fr);
        }
    }
    &__left{
        text-align: right;
    }
    &__title{
        font-size: 30px;
        margin-bottom: 15px;
        font-weight: 600;
        @include small-mobile{
            text-align: center;
        }
    }
    &__description{
        font-size: 18px;
        @include small-mobile{
            text-align: center;
        }
    }
    &__Image{
        width: 100%;
        height: 100%;
        max-width: 500px;
        max-height: 500px;
        border-radius: 50%;
        object-fit: cover;
        margin-inline: auto;
    }

}
.order{
    @include small-mobile{
        order: 2;
    }
}